- strat

	- filter by stock between 9 and 80$ / share?
	- only last 1 1/2 year? 2 year?
	- tsx and tsx-venture thingy?

	- high dividend and price lower than in recent 52 weeks+
	- stock with big price variation every 1-2 months and lower than beginning of last year?
		- current price - january 1st last year < 0
		- standard deviation over 1-3 months?
			- Bollinger Band (+-2 std deviation above and below the graph of the moving stock average)
			- calculate the average std deviation of a 2-3 month moving average over the last year
			
	- std dev 20 days moving average
	- price 20 day moving average
	- dividend amount
	- closing
	- adjusted closing
	
	
	
filter stock list:
	- anything xxx.pr.xxx is prefered share and probably useless for me
	- xxx.db.xxx are probably useless too (debenture)
	- xxx.wt.xxx are probably useless too (warrants) (option d'achat?)
	
web.tmxmoney.com changed to money.tmx.com
company.php?qm_symbol=BB&locale=EN changed to en/quote/GLI/company
https://money.tmx.com/en/quote/GLI/company

tsx listed companies :
https://www.tsx.com/listings/listing-with-us/listed-company-directory

https://www.tsx.com/json/company-directory/search/tsx/A

{"last_updated":1612432537,"length":94,"results":[{"symbol":"AW.UN","name":"A\u0026W Revenue Royalties Income Fund","instruments":[{"symbol":"AW.UN","name":"A\u0026W Revenue Rylty Un"}]},{"symbol":"FAP","name":"Aberdeen Asia-Pacific Income Investment Company Limited","instruments":[{"symbol":"FAP","name":"Aberdeen Asia-Pacifc"}]},{"symbol":"AAB","name":"Aberdeen International Inc.","instruments":[{"symbol":"AAB","name":"Aberdeen Int\u0027l. J"}]},{"symbol":"ABST","name":"Absolute Software Corporation","instruments":[{"symbol":"ABST","name":"Absolute Software J"}]},{"symbol":"ADN","name":"Acadian Timber Corp.","instruments":[{"symbol":"ADN","name":"Acadian Timber Corp."}]},{"symbol":"HDGE","name":"Accelerate Absolute Return Hedge Fund","instruments":[{"symbol":"HDGE","name":"Accelerate Absol Heg"}]},{"symbol":"ARB","name":"Accelerate Arbitrage Fund","instruments":[{"symbol":"ARB","name":"Accelerate ArbitrgUn"}]},{"symbol":"ATSX","name":"Accelerate Enhanced Canadian Benchmark Alternative Fund","instruments":[{"symbol":"ATSX","name":"AccelerateCA Benchmk"}]},{"symbol":"ONEC","name":"Accelerate OneChoice Alternative Portfolio ETF","instruments":[{"symbol":"ONEC","name":"Accelerate1ChoicePrt"}]},{"symbol":"ALFA","name":"Accelerate Private Equity Alpha Fund","instruments":[{"symbol":"ALFA","name":"Accelerate PrivEqAlp"}]},{"symbol":"ACD","name":"Accord Financial Corp.","instruments":[{"symbol":"ACD","name":"Accord Financial"},{"symbol":"ACD.DB","name":"Accord Fin Corp 7%Db"}]},{"symbol":"ASP","name":"Acerus Pharmaceuticals Corporation","instruments":[{"symbol":"ASP","name":"Acerus Pharma Corp J"}]},{"symbol":"AT","name":"AcuityAds Holdings Inc.","instruments":[{"symbol":"AT","name":"AcuityAds Hldgs J"}]},{"symbol":"DRX","name":"ADF Group Inc.","instruments":[{"symbol":"DRX","name":"ADF Group Inc. SV"}]},{"symbol":"AAV","name":"Advantage Oil \u0026 Gas Ltd.","instruments":[{"symbol":"AAV","name":"Advantage Oil \u0026 Gas"}]},{"symbol":"ARE","name":"Aecon Group Inc.","instruments":[{"symbol":"ARE","name":"Aecon Group Inc."},{"symbol":"ARE.DB.C","name":"Aecon Group 5% Deb C"}]},{"symbol":"AEG","name":"Aegis Brands Inc.","instruments":[{"symbol":"AEG","name":"Aegis Brands Inc."}]},{"symbol":"AEZS","name":"AEterna Zentaris Inc.","instruments":[{"symbol":"AEZS","name":"AEterna Zentaris Inc"}]},{"symbol":"AOI","name":"Africa Oil Corp.","instruments":[{"symbol":"AOI","name":"Africa Oil Corp. J"}]},{"symbol":"AFN","name":"Ag Growth International Inc.","instruments":[{"symbol":"AFN","name":"Ag Growth Int\u0027l Inc."},{"symbol":"AFN.DB.D","name":"AG Growth Intl4.85Db"},{"symbol":"AFN.DB.E","name":"AG Growth Intl 4.5Db"},{"symbol":"AFN.DB.F","name":"Ag Growth Intl 5.4Db"},{"symbol":"AFN.DB.G","name":"Ag Growth Intl5.25Db"},{"symbol":"AFN.DB.H","name":"AG GrowthIntlDec26Db"}]},{"symbol":"AGF.B","name":"AGF Management Limited","instruments":[{"symbol":"AGF.B","name":"AGF Management B NV"}]},{"symbol":"QCD","name":"AGFiQ Canadian Equity ETF","instruments":[{"symbol":"QCD","name":"AGFiQ Cdn Eqty Un"}]},{"symbol":"QEM","name":"AGFiQ Emerging Markets Equity ETF","instruments":[{"symbol":"QEM","name":"AGFiQ EmergMkt Eq Un"}]},{"symbol":"QMA","name":"AGFiQ Global Balanced ETF Portfolio","instruments":[{"symbol":"QMA","name":"AGFiQ GlbBal Portfl"}]},{"symbol":"QMY","name":"AGFiQ Global Income ETF Portfolio","instruments":[{"symbol":"QMY","name":"AGFiQ Glb IncmPortfl"}]},{"symbol":"QIE","name":"AGFiQ International Equity ETF","instruments":[{"symbol":"QIE","name":"AGFiQ Intl Eq ETF Un"}]},{"symbol":"QUS","name":"AGFiQ US Equity ETF","instruments":[{"symbol":"QUS","name":"AGFiQ US Eqty ETF Un"}]},{"symbol":"QBTL","name":"AGFiQ US Market Neutral Anti-Beta CAD-Hedged ETF","instruments":[{"symbol":"QBTL","name":"AGFiQ US AntiBetCAHg"}]},{"symbol":"AJX","name":"AgJunction Inc.","instruments":[{"symbol":"AJX","name":"AgJunction Inc."}]},{"symbol":"AEM","name":"Agnico Eagle Mines Limited","instruments":[{"symbol":"AEM","name":"Agnico Eagle Mines"}]},{"symbol":"AIM","name":"Aimia Inc.","instruments":[{"symbol":"AIM","name":"Aimia Inc."},{"symbol":"AIM.PR.A","name":"Aimia Inc. Ser 1 Pr"},{"symbol":"AIM.PR.C","name":"Aimia Inc. Ser 3 Pr"}]},{"symbol":"AC","name":"Air Canada","instruments":[{"symbol":"AC","name":"Air Canada Vote \u0026 VV"}]},{"symbol":"BOS","name":"AirBoss of America Corp.","instruments":[{"symbol":"BOS","name":"Airboss of America J"}]},{"symbol":"AKT.A","name":"Akita Drilling Ltd.","instruments":[{"symbol":"AKT.A","name":"Akita Drill Cl A NV"},{"symbol":"AKT.B","name":"Akita Drilling Cl B"}]},{"symbol":"AKU","name":"Akumin Inc.","instruments":[{"symbol":"AKU","name":"Akumin Inc. J"}]},{"symbol":"AGI","name":"Alamos Gold Inc.","instruments":[{"symbol":"AGI","name":"Alamos Gold Inc. J"}]},{"symbol":"AD.DB","name":"Alaris Equity Partners Income Trust","instruments":[{"symbol":"AD.DB","name":"Alaris EqPart Tr Deb"},{"symbol":"AD.UN","name":"Alaris Eq Part Tr Un"}]},{"symbol":"CLIQ","name":"Alcanna Inc.","instruments":[{"symbol":"CLIQ","name":"Alcanna Inc."},{"symbol":"CLIQ.DB","name":"Alcanna Inc 31JA22Db"}]},{"symbol":"AH","name":"Aleafia Health Inc.","instruments":[{"symbol":"AH","name":"Aleafia Health J"},{"symbol":"AH.DB","name":"Aleafia Health J Deb"},{"symbol":"AH.WT","name":"Aleafia Health J Wt"},{"symbol":"AH.WT.A","name":"Aleafia Hlth J A Wt"}]},{"symbol":"AXU","name":"Alexco Resource Corp.","instruments":[{"symbol":"AXU","name":"Alexco Resource J"}]},{"symbol":"ALC","name":"Algoma Central Corporation","instruments":[{"symbol":"ALC","name":"Algoma Central Corp"},{"symbol":"ALC.DB.A","name":"Algoma Centrl 5.25Db"}]},{"symbol":"AQN","name":"Algonquin Power \u0026 Utilities Corp.","instruments":[{"symbol":"AQN","name":"Algonquin Pwr \u0026 Util"},{"symbol":"AQN.PR.A","name":"Algonquin Pwr A Pr"},{"symbol":"AQN.PR.D","name":"Algonquin Pwr D Pr"}]},{"symbol":"ATD.A","name":"Alimentation Couche-Tard Inc.","instruments":[{"symbol":"ATD.A","name":"Alimentation Cl A MV"},{"symbol":"ATD.B","name":"Alimentation Cl B SV"}]},{"symbol":"ALYA","name":"Alithya Group inc.","instruments":[{"symbol":"ALYA","name":"Alithya Group J A SV"}]},{"symbol":"ALB","name":"Allbanc Split Corp. II","instruments":[{"symbol":"ALB","name":"Allbanc Splt 2 Cap A"},{"symbol":"ALB.PR.C","name":"Allbanc Splt II Pr 2"}]},{"symbol":"AP.UN","name":"Allied Properties Real Estate Investment Trust","instruments":[{"symbol":"AP.UN","name":"Allied Prop. REIT Un"}]},{"symbol":"AMM","name":"Almaden Minerals Ltd.","instruments":[{"symbol":"AMM","name":"Almaden Minerals"}]},{"symbol":"AII","name":"Almonty Industries Inc.","instruments":[{"symbol":"AII","name":"Almonty Industries J"}]},{"symbol":"ALA","name":"AltaGas Ltd.","instruments":[{"symbol":"ALA","name":"AltaGas Ltd."},{"symbol":"ALA.PR.A","name":"AltaGas Ltd Sr A Pr"},{"symbol":"ALA.PR.B","name":"AltaGas Ltd Sr B Pr"},{"symbol":"ALA.PR.E","name":"AltaGas Ltd Sr E Pr"},{"symbol":"ALA.PR.G","name":"AltaGas Ltd Sr G Pr"},{"symbol":"ALA.PR.H","name":"AltaGas Ltd Sr H Pr"},{"symbol":"ALA.PR.K","name":"AltaGas Ltd Sr K Pr"},{"symbol":"ALA.PR.U","name":"AltaGas Ltd C Pr USF"}]},{"symbol":"ALS","name":"Altius Minerals Corporation","instruments":[{"symbol":"ALS","name":"Altius Minerals Corp"},{"symbol":"ALS.PR.A","name":"Altius Minerals Pr"}]},{"symbol":"AIF","name":"Altus Group Limited","instruments":[{"symbol":"AIF","name":"Altus Group Limited"}]},{"symbol":"HOT.DB.U","name":"American Hotel Income Properties REIT LP","instruments":[{"symbol":"HOT.DB.U","name":"American Hotl Deb US"},{"symbol":"HOT.U","name":"American Hotl Un USF"},{"symbol":"HOT.UN","name":"American Hotl LP Un"}]},{"symbol":"USA","name":"Americas Gold and Silver Corporation","instruments":[{"symbol":"USA","name":"Americas Gold Slvr J"}]},{"symbol":"ARG","name":"Amerigo Resources Ltd.","instruments":[{"symbol":"ARG","name":"Amerigo Resources J"}]},{"symbol":"ANX","name":"Anaconda Mining Inc.","instruments":[{"symbol":"ANX","name":"Anaconda Mining J"}]},{"symbol":"AND","name":"Andlauer Healthcare Group Inc.","instruments":[{"symbol":"AND","name":"AndlauerHlthcr GrpSV"}]},{"symbol":"ADW.A","name":"Andrew Peller Limited\/Andrew Peller Limitee","instruments":[{"symbol":"ADW.A","name":"Andrew Peller A NV"},{"symbol":"ADW.B","name":"Andrew Peller Ltd. B"}]},{"symbol":"APY","name":"Anglo Pacific Group PLC","instruments":[{"symbol":"APY","name":"Anglo Pacific Ord"}]},{"symbol":"ATE","name":"Antibe Therapeutics Inc.","instruments":[{"symbol":"ATE","name":"Antibe Therapeutic J"}]},{"symbol":"APHA","name":"Aphria Inc.","instruments":[{"symbol":"APHA","name":"Aphria Inc. J"}]},{"symbol":"AHC","name":"Apollo Healthcare Corp.","instruments":[{"symbol":"AHC","name":"Apollo Hlthcare Cl B"},{"symbol":"AHC.WT","name":"Apollo Hlthcare Wt"}]},{"symbol":"APLI","name":"Appili Therapeutics Inc.","instruments":[{"symbol":"APLI","name":"Appili Therapeutcs J"}]},{"symbol":"APS","name":"Aptose Biosciences Inc.","instruments":[{"symbol":"APS","name":"Aptose Biosciences"}]},{"symbol":"AQA","name":"Aquila Resources Inc.","instruments":[{"symbol":"AQA","name":"Aquila Resources J"}]},{"symbol":"ARX","name":"ARC Resources Ltd.","instruments":[{"symbol":"ARX","name":"ARC Resources Ltd."}]},{"symbol":"AR","name":"Argonaut Gold Inc.","instruments":[{"symbol":"AR","name":"Argonaut Gold Inc. J"},{"symbol":"AR.DB.U","name":"Argonaut Gld J Db US"}]},{"symbol":"ATZ","name":"Aritzia Inc.","instruments":[{"symbol":"ATZ","name":"Aritzia Inc. SV"}]},{"symbol":"AZG","name":"Arizona Gold Corp.","instruments":[{"symbol":"AZG","name":"Arizona Gold Corp. J"}]},{"symbol":"AX.PR.A","name":"Artis Real Estate Investment Trust","instruments":[{"symbol":"AX.PR.A","name":"Artis REIT Ser A Pr"},{"symbol":"AX.PR.E","name":"Artis REIT Ser E Pr"},{"symbol":"AX.PR.I","name":"Artis REIT Ser I Pr"},{"symbol":"AX.UN","name":"Artis REIT Un"}]},{"symbol":"ASND","name":"Ascendant Resources Inc.","instruments":[{"symbol":"ASND","name":"Ascendant Res J"},{"symbol":"ASND.WT","name":"Ascendant Res J Wt"}]},{"symbol":"AOT","name":"Ascot Resources Ltd.","instruments":[{"symbol":"AOT","name":"Ascot Resources J"}]},{"symbol":"AYM","name":"Atalaya Mining plc","instruments":[{"symbol":"AYM","name":"Atalaya Mining Ord J"}]},{"symbol":"ACO.X","name":"ATCO Ltd.","instruments":[{"symbol":"ACO.X","name":"ATCO Ltd. Cl I NV"},{"symbol":"ACO.Y","name":"ATCO Ltd. Cl II"}]},{"symbol":"ATH","name":"Athabasca Oil Corporation","instruments":[{"symbol":"ATH","name":"Athabasca Oil Corp J"}]},{"symbol":"ATP","name":"Atlantic Power Corporation","instruments":[{"symbol":"ATP","name":"Atlantic Power"},{"symbol":"ATP.DB.E","name":"Atlantic Pwr 6% Db E"}]},{"symbol":"AZP.PR.A","name":"Atlantic Power Preferred Equity Ltd.","instruments":[{"symbol":"AZP.PR.A","name":"Atlantic Pwr Eq Pr 1"},{"symbol":"AZP.PR.B","name":"Atlantic Pwr Eq Pr 2"},{"symbol":"AZP.PR.C","name":"Atlantic Pwr Eq Pr 3"}]},{"symbol":"AI","name":"Atrium Mortgage Investment Corporation","instruments":[{"symbol":"AI","name":"Atrium Mtg Invest"},{"symbol":"AI.DB.B","name":"Atrium Mtg Inv 5.5Db"},{"symbol":"AI.DB.C","name":"Atrium Mtg Inv 5.3Db"},{"symbol":"AI.DB.D","name":"Atrium Mtg Inv 5.5Db"},{"symbol":"AI.DB.E","name":"Atrium Mtg Inv 5.6Db"}]},{"symbol":"ATA","name":"ATS Automation Tooling Systems Inc.","instruments":[{"symbol":"ATA","name":"ATS Automation Tool"}]},{"symbol":"ORA","name":"Aura Minerals Inc.","instruments":[{"symbol":"ORA","name":"Aura Minerals Inc. J"}]},{"symbol":"AUP","name":"Aurinia Pharmaceuticals Inc.","instruments":[{"symbol":"AUP","name":"Aurinia Pharma Inc J"}]},{"symbol":"ACB","name":"Aurora Cannabis Inc.","instruments":[{"symbol":"ACB","name":"Aurora Cannabis J"},{"symbol":"ACB.WT.U","name":"AuroraCannabsJ40WtUS"},{"symbol":"ACB.WT.V","name":"AuroraCannabsJ36WtUS"}]},{"symbol":"HRR.UN","name":"Australian REIT Income Fund","instruments":[{"symbol":"HRR.UN","name":"Australian REIT A Un"}]},{"symbol":"ACQ","name":"AutoCanada Inc.","instruments":[{"symbol":"ACQ","name":"AutoCanada Inc."}]},{"symbol":"APR.UN","name":"Automotive Properties Real Estate Investment Trust","instruments":[{"symbol":"APR.UN","name":"Automotive Ppty Un"}]},{"symbol":"AVL","name":"Avalon Advanced Materials Inc.","instruments":[{"symbol":"AVL","name":"Avalon Advncd Mtrl J"}]},{"symbol":"AVP","name":"Avcorp Industries Inc.","instruments":[{"symbol":"AVP","name":"Avcorp Industries"}]},{"symbol":"AVCN","name":"Avicanna Inc.","instruments":[{"symbol":"AVCN","name":"Avicanna Inc. J"}]},{"symbol":"ASM","name":"Avino Silver \u0026 Gold Mines Ltd.","instruments":[{"symbol":"ASM","name":"Avino Silver \u0026 Gld J"}]},{"symbol":"AYA","name":"Aya Gold \u0026 Silver Inc.","instruments":[{"symbol":"AYA","name":"Aya Gold \u0026 Silvr J"}]},{"symbol":"AZZ","name":"Azarga Uranium Corp.","instruments":[{"symbol":"AZZ","name":"Azarga Uranium A J"}]},{"symbol":"ABX","name":"Barrick Gold Corporation","instruments":[{"symbol":"ABX","name":"Barrick Gold Corp"}]},{"symbol":"AUGB.F","name":"First Trust Cboe Vest U.S. Equity Buffer ETF - August","instruments":[{"symbol":"AUGB.F","name":"1stTr CboeVestUSEqHg"}]},{"symbol":"AUMN","name":"Golden Minerals Company","instruments":[{"symbol":"AUMN","name":"Golden Minerals J"}]},{"symbol":"ACZ","name":"Middlefield American Core Dividend ETF","instruments":[{"symbol":"ACZ","name":"Middlefld AmerCoreUn"}]}],"http_status_code":200}


if alphavantage is no good :
https://query1.finance.yahoo.com/v7/finance/download/%5EGSPTSE?period1=299462400&period2=1612483200&interval=1d&events=history&includeAdjustedClose=true
https://query1.finance.yahoo.com/v7/finance/download/BB.TO?period1=882144000&period2=1612483200&interval=1d&events=history&includeAdjustedClose=true


($18.08	$43.05	$10.75	$0.00	-$24.97	59.44%) Helius Medical Technologies, Inc. (HSM.TO)
	- no profit to speak off
	- recently a lot of volume trading
	- crashed and never recovered
	- NEURO_STIMULATION_GADGET ?!? used to "stimulate the brain with electicity to favor healing".... ugh
		- not approved by FDA and EU federation yet so biiiig bet? (but sold in Canada)
			- So if it gets approved by FDA and EU it could bring in more profit?
		- study from 2017(?) look like there's no perceived effect of neurostimulation.. (score control:70, neurostimulation:74...)
		
($31.60	$34.38	$7.43	$0.22	-$2.78	23.52%) CAE Inc. (CAE.TO) (0.7% dividend) (not since covid crash)
	- not bad. 40$ before crash. Software is not so affected by COVID. Still has a bit to grow
	- quite a lot of volume recently
	- Since they make flight sim training software, the fact that all airplanes are grounded right now is a bit problematic
		- but it means it'll come back with a vengeance hopefully?
		
($24.11	$26.36	$3.66	$1.37	-$2.25	15.17%) Manulife Financial Corporation (MFC.TO) (4.5% dividend)
	- interesting but mostly back to pre-covid levels
	- Le president du conseil d'etablissement sur Gamache travaillait pour eu il me semble. Il semblait un heureux emploier


($8.99	$13.11	$2.96	$0.67	-$4.12	32.98%) Pason Systems Inc. (PSI.TO) (6.9% dividend?)
	- **oil and gas** drilling software and support (tech cie)
		- Reddit give glowing recommendations as a place to work at (good ethic, culture, etc.)
			- But also deal in old tech since they've been around for a long time
			- 'I think the ones who got in early like Pason or used machine learning to frac better have already reaped the bulk of the gains that will come from digital oilfield.'
	
($11.95	$15.30	$1.82	$1.95	-$3.35	15.27%) E Split Corp. (ENS.TO) (13.00% dividend)
	- historical low before crash of about 10$. Before crash high of 16$
	- fairly new public cie(2018)
	- they are loosing money?
	- part of middlefield group (I saw a lot of those in the news_link.json)
	- oil & gas investment company (they don't do anything, just invest?) (relation to enbridge.. didn't this company had some big scandal stuff?)
			
			
($29.11	$31.89	$4.88	$1.44	-$2.78	16.76%) Canadian Western Bank (CWB.TO) (3.9% dividend?)
	- huge swing every 1-2 months... historical low of about 25$
	- bank in edmonton, alberta (must be quite reliant on oil/gas mining?)
	- already have a lot in banks tough...

AQN? 
	- (from reddit) 'Aqn is a good investment. Out of current Renewable energy providers it is the least over valued. Arguably not over valued. Strong growth from renewables attached to strong wind credits. Electric section of portfolio strong regulated rates. Dividend growth should meet companies 10% per year targets. Green friendly. Proven growth model. Great long-term investment. 5-7% capital growth per year with 7-10% dividend growth. Owns 40% of atlantica renewables growing fast stock price appreciated great tham aqn significantly despite aqn lagging behind. Great exposure to USA market and growth. Well run company.'
	
	
($17.16	$18.95	$2.27	$0.80	-$1.79	13.24%) Westshore Terminals Investment Corporation (WTE.TO)	(3.7% dividend)
	- coal export